{
  "profiles": {
    "CarteiraInvestimento": {
      "commandName": "Project",
      "commandLineArgs": "--port 7184"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 30169,
      "useSSL": false
    }
  }
}